<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular</title>
    <!-- inject:vendor:css -->
    <link rel="stylesheet" href="src/app/styles/css/vendor.css">
    <!-- endinject -->

    <!-- inject:style:css -->
    <link rel="stylesheet" href="src/app/styles/css/style.css">
    <!-- endinject -->
</head>
<body>

    <div ui-view="" layout="column" flex></div>
    
    <!-- inject:vendor:js -->
    <script src="src/app/js/vendor.js"></script>
    <!-- endinject -->

    <!-- inject:script:js -->
    <script src="src/app/modules/angapp.module.js"></script>
    <script src="src/app/modules/angapp.config.js"></script>
    <script src="src/app/modules/angapp.run.js"></script>
    <script src="src/app/modules/angapp.state.constants.js"></script>
    <script src="src/app/modules/angapp.template.js"></script>
    <script src="src/app/layouts/home/home.js"></script>
    <script src="src/app/layouts/home/home.route.js"></script>
    <script src="src/app/layouts/login/login.js"></script>
    <script src="src/app/common/sidebar/sidebar.js"></script>
    <!-- endinject -->
</body>
</html>